POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=your_clickhouse_password
REDIS_PASSWORD=your_redis_password
JWT_SECRET=supersecret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=no-reply@example.com
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=smtppass
